head {
  display: flex;
  margin: 0px;
}
body {
  margin: 0px;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu,
    Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
.background1 {
  display: flex;
  position: absolute;
  z-index: -1;
  height: 67%;
  width: 100%;
}
.navbar {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  /* border: solid rgb(0, 4, 255); */
}
.left-nav {
  display: flex;
  justify-content: center;
  align-items: center;
  /* border: solid rgb(31, 125, 48); */
  width: 23%;
  height: 20%;
}
.logo {
  width: 30px;
  padding: 10px;
  /* border: solid red; */
}
.left-nav p {
  display: flex;
  color: #00e0d0;
  font-weight: lighter;
}
.right-nav {
  display: flex;
  font-size: 45%;
  font-weight: 700;
  /* border: solid rgb(8, 100, 56); */
}
.right-nav ul li {
  display: flex;
  padding-right: 15px;
  color: aqua;
}
ul {
  display: flex;
  justify-content: center;
  align-items: center;
  /* border: solid rgb(160, 132, 132); */
  list-style: none;
  text-align: center;
}
a:link {
  color: #ffffff;
  background-color: transparent;
  text-decoration: none;
}
a:visited {
  color: #00e0d0;
  background-color: transparent;
  text-decoration: none;
}
a:active {
  color: #00e0d0;
  background-color: transparent;
}
.headertext {
  padding-top: 10%;
  display: flex;
  font-size: 13px;
  width: 50%;
  flex-direction: column;
  color: antiquewhite;
  text-align: center;
}
.headertext p {
  font-size: 80%;
  padding: 1%;
}
.line {
  width: 7%;
  height: 1px;
  background: #00e0d0;
  align-self: center;
}
.LearnMoreButton {
  display: flex;
  align-items: center;
  justify-content: center;
  min-width: 7.5em;
  padding: 10px;
  margin-top: 1.5%;
  font-size: 60%;
  font-weight: 500;
  color: #00e0d0;
  background-color: #00e0d100;
  border: solid #00e0d0 1px;
}
.header {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.parent {
  position: relative;
  width: 100%;
  margin-top: 300px;
}

.image1 {
  position: relative;
  top: 0;
  left: 0;
  border: 1px solid #000000;
  /* max-width: fit-content; */
  width: 100%;
  height: 60%;
  margin: 0;
  padding: 0%;
}

.image2 {
  position: absolute;
  top: 0px;
  left: 0px;
  vertical-align: middle;
  place-items: center;
  left: 50%;
  transform: translateX(-50%);
  top: 35%;
}

.centered {
  position: absolute;
  top: 60%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
}

h2 {
  vertical-align: middle;
  place-items: center;
  position: absolute;
  padding-left: 30%;
}
p {
  color: gray;
}

#grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  color: #666;
  font-size: small;
  padding-top: 40px;
  row-gap: 70px;
}
h5 {
  font-display: bold;
  color: black;
}

.grid-item {
  display: flex;
  align-items: center;
  justify-content: center;
}

.container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(3, 1fr);
  margin-left: 20%;
  margin-right: 20%;
  justify-content: center;
  align-items: center;
  padding-top: 40px;
  width: auto;
  /* height: 3rem; */
  padding-bottom: 30%;
  color: gray;
}
.grid1 {
  border-bottom: 1px solid grey;
  padding-bottom: 20%;
  border-color: lightgray;
}
.grid2 {
  border-right: 1px solid grey;
  border-left: 1px solid grey;
  border-bottom: 1px solid grey;
  padding-bottom: 20%;
  border-color: lightgray;
}
.grid3 {
  border-bottom: 1px solid grey;
  border-color: lightgray;
  height: auto;
  padding-bottom: 20%;
}
.grid4 {
  padding-top: 10%;
}
.grid5 {
  border-right: 1px solid grey;
  border-left: 1px solid grey;
  border-color: lightgray;
  padding-top: 10%;
}
.grid6 {
  padding-top: 10%;
}
* {
  margin: 0;
  border: 0;
}
.body {
  justify-content: center;
  text-align: center;
  margin: 80px;
  font-size: small;
}
/* start */

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-color: white;
  font-family: 'Times New Roman', Times, serif;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
}

.section-team {
  border: solid blue;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding: 40px 0;
  background-image: url(bgk-header.png);
  background-size: cover;
  color: white;
  text-align: center;
}

.section-team h2 {
  font-size: 32px;
  margin-bottom: 20px;
}

.section-team p {
  font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu,
    Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  font-size: 18px;
}

.dashed-line {
  color: white;
  width: 5%;
  height: 1px;
  background: white;
  margin: 20px auto;
  margin-bottom: 60px;
}
.persons {
  display: flex;
  justify-content: space-around;
  margin-bottom: 50px;
}

.persons .person {
  text-align: right;
  color: white;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu,
    Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  font-weight: bold;
  border: 1px solid;
  padding: 20px;
  margin: 45px;
}

.persons .person img {
  width: 150px;
  height: 200px;
  margin-bottom: 40px;
  padding: 0px;
}

.persons span {
  color: #a9a9a9;
  font-weight: lighter;
  text-align: center;
}

.hiring-button {
  display: block;
  width: 180px;
  margin: 20px auto;
  padding: 12px;
  cursor: pointer;
  color: rgb(24, 168, 168);
  border-color: rgb(45, 193, 198);
  background-color: transparent;
}

.section-news {
  background-color: white;
  display: flex;
  align-items: center;
  padding: 10px;
  margin: 40px;
}

.section-news .container {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  margin-left: 20px;
}

.news-form {
  width: 50%;
}

.section-news h3 {
  font-size: 24px;
  margin-bottom: 20px;
  padding-bottom: 10px;
}

/* end */
